/* Global Styles */
body {
    /* background-color: #f4f4f4 !important; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    /* color: #333; */
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    margin: 0;
}

/* Hero Section */
.hero {
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    /* display: block; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Values Section */

.values {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.value-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.value-card img {
    width: 60px;
    margin-bottom: 20px;
}

.value-card h2 {
    color: #3A3A3A;
    font-size: 24px;
    margin-bottom: 15px;
}

.value-card p {
    color: #3A3A3A;
    
}

.values a{
    color: inherit;
    text-decoration: none;
}
.values a:hover{
    color: inherit;
    text-decoration: none;
}

.learn-more {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #004080;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.learn-more:hover {
    background-color: #FFD700;
    transform: translateY(-5px);
}


/* content */
.section-container {
    padding-top: 60px;
    padding-bottom: 120px;
}

.section-content {
    margin: 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
}

/* Styling for the Image Container */
.mission-image {
    flex: 1 1 100%;
    max-width: 400px; 
    height: auto;
    position: relative;
    margin-bottom: 20px; 
}

.mission-image img {
    width: 100%;
    height: auto; 
}

/* Styling for Text Content */
.mission-text {
    flex: 1 1 100%; /* Allow it to grow and shrink, and take up full width on small screens */
    max-width: 600px; /* Set a maximum width for larger screens */
    margin: 0 auto; /* Center text content */
    text-align: center; /* Center text content */
}

.mission-text p:first-of-type {
    font-weight: bold;
    line-height: 1.5; /* Adjust line height for readability */
    font-size: 1.5rem; /* Use relative font size */
}

.mission-text hr {
    width: 70%;
    display: inline-block;
    border-color: #3A3A3A;
    margin: 20px 0; /* Add spacing around the line */
}

.mission-text p:last-of-type {
    line-height: 1.5; /* Adjust line height for readability */
    color: #3A3A3A;
    font-size: 20px;
}

/* Responsive Design */
@media (max-width: 767px) {
    .mission-image {
        max-width: 100%; /* Full width on smaller screens */
    }

    .mission-text {
        max-width: 100%; /* Full width on smaller screens */
        padding: 0 15px; /* Add padding on smaller screens */
    }
}

@media (max-width: 991px) {
    .section-content {
        flex-direction: column;
        text-align: center;
    }

    .mission-image {
        margin: 0 auto 20px; /* Adjust margin for smaller screens */
    }
}



/* Footer */
footer {
    background-color: #111222;
    color: white;
    padding: 40px 20px;
    text-align: center;
    font-size: 14px;
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #FFD700;
    margin: 0 10px;
    transition: color 0.3s;
}

footer a:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav a {
        margin: 0 10px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .value-card h2 {
        font-size: 20px;
    }

    .value-card p {
        font-size: 14px;
    }

    .search-bar input[type="text"] {
        width: 100px; /* Adjust width for smaller screens */
    }

    .search-bar button {
        width: 35px; /* Smaller button for smaller screens */
    }

    .search-bar button img {
        width: 16px; /* Smaller icon for smaller screens */
        height: 16px;
    }
}

@media (max-width: 480px) {
    .search-bar input[type="text"] {
        width: 150px; /* Further adjust width */
    }

    .search-bar button {
        width: 30px; /* Further adjust button size */
    }

    .search-bar button img {
        width: 14px; /* Further adjust icon size */
        height: 14px;
    }
}
